{
  "name": "server",
  "version": "1.0.0",
  "description": "docker compose project",
  "license": "ISC",
  "author": "wilfrid DJOUMESSI",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
